<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <style type="TEXT/CSS">
        div{
            border: 1PX solid black;
            width: 200PX;
            height: 200px;
        }
        #a1:hover{
            border-radius: 100pt;
            transition: 2s; 
        }
        #a2:hover{
            background-color: rgb(51, 118, 201);
            transition: 2s;
        }
        #a3{background-color: rgb(206, 25, 234);}
        #a3:hover{background-color: aqua;transition: 2s;}
        #a4:hover{transform: rotateZ(280deg);transition: 2s;}
    </style>
</head>
<body>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
</body>
</html>