<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <style type="text/css">
         #tela{
            display: inline-flex;
            margin-top: 10%;
            font-family: helvetica;
            font-weight: bold;
            margin-left: 40%;
            font-size: 2rem;
         }
        #g1, #g2{ color: blue;}
        #o1, #e{color: red;}
        #o2{color: yellow;}
        #l{color: green;}
        #buscador{
            border: 1px solid black;
           height: 10px;
           border-radius: 20pt;
           margin-left: 10%;
           margin-right: 10%
         }
         #botoes{text-align: center;}
         a{
            text-decoration: none;
            color: black;
            background-color: gray;
            font-family:Arial, Helvetica, sans-serif;
            padding: 1%;
            margin:2%;
            font-size: 5pt;
         }
    </style>
</head>
<body>
    <div id="tela">
        <div id="g1">G</div>
        <div id="o1">o</div>
        <div id="o2">o</div>
        <div id="g2">g</div>
        <div id="l">l</div>
        <div id="e">e</div>
    </div>
    <div id="buscador"></div>
    <div id="botoes">
         <a href="">Buscar</a>
         <a href="">Estou com sorte</a>
    </div>
</body>
</html>