<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style type="text/css">
        body{background-color: black;}
        h1{color: beige;text-align: center;font-size: 2rem;}
        #blocos{
            background-color: burlywood;
            margin: 2rem;
            padding: 2rem;
            border-radius: 10pt;
            display: flex;
        }
        #ordenadas, #nãoordenadas{
            background-color: blanchedalmond;
            padding: 1rem;
            margin: 1rem;
            border-radius: 10pt;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1> Listas Ordenadas e Não Ordenadas</h1>
    <div id="blocos">
    <div id="ordenadas">
        <h2>listas Ordenadas</h2>
        <p>
            Listas Ordenadas são listas que possuem ordem e são inumeradas,
            podem ser por letras do alfabeto,números ou algarismos romanos,
            usa-se a TAG OL para a lista e L1 para linhas.
        </p>
        <ol> 
            <li>primeiro item</li>
            <li>segundo item</li>
            </li>Terceiro item</li>
            </li>Quarto item</li>
        </ol>
    </div>
    <div id="nãoordenadas">
        <h2>listas Ordenadas</h2>
        <p>
            Listas não ordenadas são listas que não possuem uma ordem lógica
             geralmente pussuem marcadores e usa-se a TAG UL para a lista e L1 para os itens.
        </p>
        <ul> 
            <li>primeiro item</li>
            <li>segundo item</li>
            </li>Terceiro item</li>
            </li>Quarto item</li>
        </ol>
    </div>
</body>
</html>