<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style type="text/css">
        div{
        background-color: rgb(118, 213, 233);
            font-family: arial;
            text-align: center;
            padding: 15%;
            border: 2px solid rgb(1, 18, 4);
            border-radius: 10px;

        }
        #jesus{
            background-color: rgb(87, 156, 168);
        }
        #EspiritoSanto{
            background-image: linear-gradient(rgb(53, 160, 160), rgb(15, 83, 92) );
        }
        #Biblia{
            background-image: radial-gradient(rgb(140, 216, 233))
        }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
</head>
<body>
    <div id="jesus"> 
        <div id="EspiritoSanto">
            <div id="Biblia">

            </div>
        </div>
    </div>
</body>
</html>