<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Div</title>
    <style type="text/css">
        div{
            border: 2px solid black;
            height: 100px;
        }
        div#div1{
            background-image: linear-gradient( rgb(86, 181, 136),rgb(201, 153, 207),rgb(36, 109, 124) );
        }
        #div2{
            background-image: radial-gradient(rgb(237, 32, 165),rgb(183, 27, 74),rgb(212, 54, 202) );
        }
        #div3{
            background-color: aquamarine;
            
        }
        #div4{
            background-color: blue;
        }
    </style>   
</head>
<body>
   <div id="div1"></div> 
   <div id="div2"></div>
   <div id="div3"></div>
   <div id="div4"></div>
</body>
</html>